# pc-games

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/tbandawa/android/pcgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tbandawa/android/pcgames/: MainActivity.kt  PCGames.kt
app/src/main/java/me/tbandawa/android/pcgames/data/api/: BaseApiCall.kt  GamesApi.kt
app/src/main/java/me/tbandawa/android/pcgames/data/models/: ErrorResponse.kt  Game.kt  NetworkResult.kt
app/src/main/java/me/tbandawa/android/pcgames/data/repo/: GamesRepo.kt
app/src/main/java/me/tbandawa/android/pcgames/di/: GamesModule.kt
app/src/main/java/me/tbandawa/android/pcgames/ui/components/: GameItem.kt  GamesToolbar.kt
app/src/main/java/me/tbandawa/android/pcgames/ui/screens/: GameScreen.kt  GamesScreen.kt  LoadScreen.kt  LoadingScreen.kt
app/src/main/java/me/tbandawa/android/pcgames/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/tbandawa/android/pcgames/ui/viewmodels/: GamesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/tbandawa/android/pcgames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
